#Compatibility entry
#Sat Apr 10 13:42:33 CEST 2021
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
BINARY-4b76cee4-9e31-45bf-ad37-1d7e96434b95=BINARY-4b76cee4-9e31-45bf-ad37-1d7e96434b95
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
Binaries.properties=Binaries.properties
PROJECT-cce4cb92-f26b-4a41-b183-c4741faa0439=PROJECT-cce4cb92-f26b-4a41-b183-c4741faa0439
proxy.local__PROJECT$hcdd9abe432b91996ab8c8d62d81337f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hcdd9abe432b91996ab8c8d62d81337f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$hcce4cb92$hf26b$h4a41$hb183$hc4741faa0439_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$hcce4cb92$hf26b$h4a41$hb183$hc4741faa0439_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
proxy.local__PROJECT$hcdd9abe432b91996ab8c8d62d81337f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hcdd9abe432b91996ab8c8d62d81337f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
